# CashBack

./: Cash Back.csproj  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AccountHomeController.cs  ConfirmPhone.cs  HomeController.cs
Controllers/Api/: AccountSettingsController.cs
Migrations/: 20210906170534_ChangeDateType.Designer.cs  20210906170534_ChangeDateType.cs  20210908004926_AddNewTabelForCardItems.Designer.cs  20210908004926_AddNewTabelForCardItems.cs  20210908012957_AddNewTabelForCardItemsnewrow.Designer.cs  20210908012957_AddNewTabelForCardItemsnewrow.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  CommonResponse.cs  ErrorViewModel.cs
Models/ViewModel/: AddItemVM.cs  ChangePasswordSettingVM.cs  EmailConfirmVM.cs  ForgetPassword.cs  LoginVM.cs  LoginVMPartial.cs  RegisterVM.cs  ResetPasswordVM.cs  SetLocalPassword.cs  UserSettingsVm.cs  VerificationCodeVM.cs
Properties/: launchSettings.json
Utility/: CountiesPhonePrfix.cs  EmailSender.cs  TwilioVerifySettings.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SetPassword.cshtml  VerifyEmailLayer.cshtml
Views/AccountHome/: Index.cshtml
Views/AccountSettings/: AccountSettings.cshtml  ConfirmPhone2.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: CountiesPrfix.cshtml  _AddItemView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: loginn.css  register.css  site.css
wwwroot/js/: ControlItems.js  UserSettings.js  site.js
